[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
commands = python -m unittest discover -b

[testenv:doctests]
deps =
    -rdocs/requirements.txt
    sklearn
changedir = {toxinidir}/docs
commands =
	python -m unittest discover -b
	sphinx-build -M doctest source build
    sphinx-build -M html "source" "build"
